# Portfolio-Ger-Oberti-Locutor

./: Dockerfile  PortfolioCore.csproj  PortfolioCore.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: ConfigsController.cs  HomeController.cs  NoticiasController.cs  PodcastsController.cs  PortfoliosController.cs  RelatosController.cs  SobreMiController.cs  TipsController.cs
Data/: ApplicationDbContext.cs  MvcConfigContext.cs  MvcNoticiaContext.cs  MvcPodcastContext.cs  MvcPortfolioContext.cs  MvcRelatoContext.cs  MvcSobreMiContext.cs  MvcTipContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Config.cs  ErrorViewModel.cs  Noticia.cs  Podcast.cs  Portfolio.cs  Relato.cs  SobreMi.cs  Tip.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Configs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Detalle.cshtml  DetalleNoticia.cshtml  DetallePodcast.cshtml  DetallePortfolio.cshtml  DetalleRelato.cshtml  DetalleTip.cshtml  Index.cshtml  Noticias.cshtml  Podcasts.cshtml  Portfolios.cshtml  Relatos.cshtml  SobreMi.cshtml  Tips.cshtml
Views/Noticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Podcasts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Portfolios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
db/: creacion_tablas
(+35 files in other folders)
